# 5-1-Dimir-Modulo-Recursos-Academicos

./: README.md  horarios.sql
5-1-Dimir-Modulo-Recursos-Academicos-master/khenosemeentiende/src/main/java/Dimir/: App.java  Controller.java
5-1-Dimir-Modulo-Recursos-Academicos-master/khenosemeentiende/src/main/resources/fxml/: BuscarMateria.fxml  modificaraula.fxml  modificarrmateria.fxml  profesores.fxml
5-1-Dimir-Modulo-Recursos-Academicos-master/khenosemeentiende/src/test/java/Dimir/: AppTest.java
khenosemeentiende/: pom.xml
khenosemeentiende/src/main/java/Dimir/: App.java  Controller.java
khenosemeentiende/src/main/resources/fxml/: crearaula.fxml  inicio.fxml  materias.fxml
